MONGODB_URI='mongodb+srv://dbUser:KAk%21%40.q2dBpkua%25@cluster0.tqhrmgm.mongodb.net/techquiz?retryWrites=true&w=majority&appName=Cluster0'
RENDER_DEPLOY_HOOK_URL='https://api.render.com/deploy/srv-cvur30adbo4c73f66qmg?key=iVysU5E2oqE'